##正式数据
#
##自动验收时间
#config.NEWS_START_TIME = 01:00:00
#
##自动验收的时间间隔(24*60*60*1000)
#config.NEWS_TIME_INTERVAL = 86400000
#
#
##数据库连接
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/fhmpt?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=fhmpt
#jdbc.password=p4p3m5c6



#测试数据

#自动验收时间
config.NEWS_START_TIME = 16:19:00

#自动验收的时间间隔(3*1000)
#config.NEWS_TIME_INTERVAL = 30000
#自动验收的时间间隔(24*60*60*1000)
config.NEWS_TIME_INTERVAL = 86400000


##数据库连接
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sunweb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
